
Using serverless framework, we run several functions, giving them  roles and a
database.

we run everything offline in this application..


Just trying to figure out whats outdated in the app...
this code is from 2 years ago


https://dynobase.dev/dynamodb-errors/unable-to-start-dynamodb-local-process/
(for errors revolving around dynamo db local installage)

install plugins, along with "npm installd dynamodb , to get the local database up and running..



This is a full stack application. I am using reactjs for its frontend and i am running the backend on lambda using the serverless framework...
we preconfigure some events using the seeding plugin on dynamodb local.


new update.. instead of using springboot framework for my backend. I use the serverless framework so deploy my application locally...
in the serverless framework I can run many functions, use services on dynamodb such as the creation of tables, insertion/deletion of data using rest api.
I deployed the aws database dynamodb locally.





id: event.id,
      quantity: event.quantity,
      email: event.email,
      fName: event.fName,
      lName: event.lName,
      address: event.address,
      country: event.country,
      province: event.province,
      zip: event.zip,
      nameOnCard: event.nameOnCard,
      cardNumber: event.cardNumber,
      expiration: event.expiration,
      cvv: event.cvv,
    },
  };


174019 (λ: getEvent)
× Unhandled exception in handler 'getEvent'.
× data is not defined
× ReferenceError: data is not defined   
->this is because when you use get, an event is invoked to get the info, we need to use event keyword..


MissingRequiredParameter: Missing required key 'Key' in params



First we make sure we create credientials so we have programmatic access to aws through IAM
then we install the serverless framework, we use a starter template...
serverless uses cloudfromation template..
define the iam role your lambda function will use to get access to s3...


We can do rest api on serverless, but what is rest api...(representational state transfer)


Server(exposes services)
Client sends http requests to  endpoints to talk to the services...
Http requests have a http method to tell you what its goal is.
frontend or app is the client, needs to talk to the server or backend to get or save data.


When we create an event, we go to the UI and click addevent on the navbar, we enter our information.
When the info is entered we press submit, this submit buttons sends us to the confirmation page...

Behind the scenes, when the button is submitted, two post requests happen, one to the upload endpoint, which handles the data and saves data in the bucket.
the other posts all the events data to the / endpoint...

the usefetch function is invoked because new data has entered its endpoint... a get request is called to the endpoint to get its data from dynamodb
Thus the homepage is rendered and the new event is displayed.

frontend or app is the client, needs to talk to the server or backend to get or save data.

methods:intentions....


Today i was tackling, using s3 upload on my application...

i learned about how event processes its data...
since file info is stored in a boundary.. we need to use parse and the element split.. to get the value..

need to reload serverless to get its values..

Sometimes you only have access to the raw multipart payload and it needs to be parsed in order to extract the files or data contained on it. As an example: the Amazon AWS ApiGateway, which will operate as a facade between the http client and your component (the one written by you designed to
 extract the uploaded files or data).

 he JSON.stringify() method converts a JavaScript value to a JSON string


 the process of converting a JSON object in text format to a Javascript object that can be used inside a program
 
 Serverless IAM Roles Per Function
Serverless Plugin for easily defining IAM roles per function via the use of iamRoleStatements
Can specify roles per function....


we have diff stages so we can decipher what aws acc to use for dev and prod..







currently switching local deployment to global deployment.....
changing db from local to global database..
changed endpoints ...

dynamodb is a key value pair type database...










// { "tableName": [ "PutRequest":{ "item":
    
//      {
//         "id": "123e4567-e89b-12d3-a456-426614174010",
//         "name": "FoodFest",
//         "date": "2022-12-11",
//         "eventDesc": "Come join us on our 44th year anniversary of FoodFest Toronto!. We have a notoriety of choices of food from different cultures around the globe. Its time for the celebration of foods from all around the world.Tickets starting at 8 dollars",
//         "pricePerTicket":"8",
//         "imageUrl": "https://warsamestorages.s3.us-east-2.amazonaws.com/foodfest.jpg"

//     },
//     {
//         "id": "123e4567-e89b-12d3-a456-426614174310",
//         "name": "Fantasy Fair",
//         "date": "2022-12-12",
//         "eventDesc": "Ontario’s Largest Indoor Amusement Park and has served over eight million guests since first opening in 1985. Fantasy Fair also offers birthday parties, educational fun and group visits year-round",
//         "pricePerTicket":"11",
//         "imageUrl": "https://warsamestorages.s3.us-east-2.amazonaws.com/fantasyfairr.jpg"

//     },
//     {
//         "id": "123e4567-e89b-12d3-a456-426664174010",
//         "name": "Vegan for Beginners Workshop",
//         "date": "2023-01-25",
//         "eventDesc": "More and more people are interested in vegan/plant-based eating. Some are just curious, some want to get their feet wet, and some are ready to come to the V-side!Come Join us as we do a workshop in Vegan cooking",
//         "pricePerTicket":"5",
//         "imageUrl": "https://warsamestorages.s3.us-east-2.amazonaws.com/vegan.jpg"

//     },
//     {
//         "id": "123e4567-e89b-12d3-a456-426614174011",
//         "name": "Introduction to Tai Chi",
//         "date": "2023-03-25",
//         "eventDesc": "Training to help you develop a wide range of skills which will enhance both your health and your practice. We practices basic Tai Chi skills as posting, walking, breathing, stretching, energy work, bone tapping and hand movements.",
//         "pricePerTicket":"8",
//         "imageUrl": "https://warsamestorages.s3.us-east-2.amazonaws.com/foodfest.jpg"

//     },
//     {
//         "id": "123e4567-e89b-12d3-a456-426614174012",
//         "name": "Health And Happiness",
//         "date": "2022-11-22",
//         "eventDesc": "The Art of Living brings you this free holistic and integrated workshop called the Health and Happiness which provide unique tools and techniques which help combat stress accumulated in our daily life",
//         "pricePerTicket":"5",
//         "imageUrl": "https://warsamestorages.s3.us-east-2.amazonaws.com/happiness.jpg"

//     },{
//         "id": "123e4567-e89b-12d3-a456-4266141740102",
//         "name": "Art of Erasure",
//         "date": "2023-06-10",
//         "eventDesc": "A look at how rubbing out, drawing over, tearing, smudging, folding, screwing up, burning, poking holes through and nearly completely destroying your work is a well used method of many artists!",
//         "pricePerTicket": "7",
//         "imageUrl": "https://warsamestorages.s3.us-east-2.amazonaws.com/art.jpg"

//     },
//     {
//         "id": "123e4567-e89b-12d3-a456-4266141740103",
//         "name": "Tech Fair",
//         "date": "2023-11-05",
//         "eventDesc": "We will be hosting a Tech Career Fair with our hiring partners from fast growing startups and Fortune 500 companies in technology in the US/Canada.",
//         "pricePerTicket":"11",
//         "imageUrl": "https://warsamestorages.s3.us-east-2.amazonaws.com/techfair.jpg"

//     },
//     {
//         "id": "123e4567-e89b-12d3-a456-4266141740104",
//         "name": "TED TALK X Toronto",
//         "date": "2023-12-05",
//         "eventDesc": "Join us for an event that will continue our mission of bringing fresh ideas from some of the boldest community leaders, innovators, and trailblazers in Toronto  and beyond.",
//         "pricePerTicket":"15",
//         "imageUrl": "https://warsamestorages.s3.us-east-2.amazonaws.com/tedtalk.jpg"

//     },
//     {
//         "id": "123e4567-e89b-12d3-a456-426614174019",
//         "name": "Knee Pain Exercise Workshop",
//         "date": "2023-12-05",
//         "eventDesc": "If you or a loved one is experiencing hip or knee pain, you won't want to miss this special event. This is an interactive workshop where you will perform the exercises while sitting at your computer.",
//         "pricePerTicket":6,
//         "imageUrl": "https://warsamestorages.s3.us-east-2.amazonaws.com/kneepain.jpg"

//     },{
//     "id":"123e4567-e89b-12d3-a456-436614274010",
//     "name":"Santa Claus Parade",
//     "date":"2022-20-10",
//     "eventDesc":"The Santa Claus Parade has kicked off the Christmas season, then for the whole country as it has grown in popularity and importance throughout the years.",
//     "pricePerTicket":"0",
//     "imageUrl": "https://warsamestorages.s3.us-east-2.amazonaws.com/santaparade.jpg"
//     }
    
// ]]