{
  "name": "eventbriteclone-lambda",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.2.0",
    "dynamodb-admin": "^4.4.0",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "graceful-fs": "^4.2.10",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "parse-multipart": "^1.0.4",
    "parse-multipart-data": "^1.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^2.1.3",
    "serverless": "^3.21.0",
    "serverless-plugin-common-excludes": "^4.0.0",
    "serverless-plugin-include-dependencies": "^4.1.0",
    "tachyons": "^4.12.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "go": "serverless offline start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-dynamodb-seed": "^0.3.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-offline": "^9.2.6",
    "serverless-s3-local": "^0.6.22"
  }
}
